# Application configuration
spring.application.name=lox-payment-service

# Server configuration
server.port=7073

# Configuration server
spring.profiles.active=local
spring.config.import=configserver:http://localhost:8888

product.catalog.service.url=http://localhost:7071

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

